

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useUnicode=true&serverTimezone=UTC&useSSL=false

spring.datasource.username=springstudent
spring.datasource.password=springstudent
